{% extends 'template_base.html' %}
{% block contenu %}
{%load static%}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link rel="stylesheet" href=" {% static 'css/styleV.css'%}">

<section>
  <div class="container">
    <br>
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Accueil</a></li>
        <li class="breadcrumb-item"><a href="#">Voiture</a></li>
        <li class="breadcrumb-item"><a href="#">Reservation</a></li>
        <li class="breadcrumb-item active" aria-current="page">Paiement</li>
      </ol>
    </nav>
  </div>

<h1 class="car">Listes des voitures</h1>

<ul>
  <div class="row row-cols-4 g-4">
    {% for key, value in liste_voiture.items %}
<div class="col">
    <div class="card">
        <img class="card-img-top" src="{% static 'img/'|add:value.photo %}">
        <div class="card-body">
          <h5 class="card-title">{{ value.marque }} - {{ value.modele }}</h5>
            <p>Type de carburant : {{ value.type }}</p>
            <p>Capacité : {{ value.nombre_place }}</p>
            <p>Annee: {{value.annee}} </p>
            <p>type: {{value.type}} </p>
            <p>prix: {{value.prix}} CFA </p>
            <p>disponible: {{value.disponible}} </p>
       
          <p class="card-text">Description: <br> Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="{%url 'reservation_voiture'%}" class="btn btn-primary"><button>Reserver</button></a>
        </div>
      </div>
</div>
{% endfor %}
</div>
</ul>
</section>
{% endblock %}

