body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.banniere {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #172B4D;
  border: 1px solid #000000;

}
@media (max-width: 700px) {
  .banniere {
      width: 100%;
  }
}
.titre {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  color: #FFFFFF;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.custom-link {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 20px;


}

.custom-link:hover {
  background-color: rgba(0, 0, 128, 0);
  color: #0DA0F3;
  ;
}

.menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.liste {
  display: flex;
  width: 50%;
  justify-content: end;

}
a{
  text-decoration: none;
}

.bouton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 18px;
  width: 170px;
  height: 40px;
  text-decoration: none;
  background: #0DA0F3;
  border-radius: 45px;
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  border: none;
  color: #FFFFFF;
  margin-bottom: 10px;
  margin-left: 5PX;

}

.bouton:hover {
  background-color: rgba(0, 0, 128, 0);
  color: #0DA0F3;
  ;
}

.custom-toggler.navbar-toggler {
  border-color: rgba(255, 255, 255, 0);
  color: #FFFFFF;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url('/static/img/menu.png')
}

@media (max-width: 992px) {
  .menu {
      display: block;
      width: 100%;

  }

  .liste {
      display: flex;
      width: auto;
      justify-content: start;

  }

  .bouton {
      height: 90%;
  }

  .titre {
      size: 90%;
  }

}

.ban {
  width: 100%;
  min-height: 75vh;
  background-image: url('/static/img/cover.webp');
  background-size: cover;
  position: relative;

}

@media (min-width: 1024px) {
  .ban {
      background-attachment: fixed;
  }
}

.texte {
  padding-top: 7%;
  color: #FFFFFF;
  text-shadow: 3px 2px 4px #000000;
}

.texte h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 800;
  font-size: 67px;
  line-height: 81px;
  letter-spacing: 0.09em;
}

.lab_input {
  display: flex;
  flex-direction: column;

}

.lab_input span {
  font-weight: 600;
  color: #FFFFFF;
  margin-bottom: 10px;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

input:focus {
  outline: none;
}

input[type="time"]::-webkit-calendar-picker-indicator {
  background: none;
}

.dateheure {
  padding: 10px;
  background-color: #FFFFFF;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  width: 100%;
}



.input {
  border: none;
  width: 100%;
}
input[type="time"] {
  width: 40%;
}

.calendrier {
  height: 25px;
  width: 25px;
}

.formulaire {
  padding-bottom: 5%;
  padding-top: 1%;
}

/* LE FORMULAIRE */
.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tabs label {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  display: block;
  padding: 1rem 2rem;
  border-right: 1px solid rgb(78, 78, 78);
  cursor: pointer;
  background: #0DA0F3;
  font-weight: bold;
  -webkit-transition: background ease 0.2s;
  transition: background ease 0.2s;
}

.tabs .tab {
  -webkit-box-ordinal-group: 100;
  -webkit-order: 99;
  -ms-flex-order: 99;
  order: 99;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.63);
  box-shadow: 8px 14px 12px rgba(255, 255, 255, 0.29);
}

.tabs input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.tabs input[type="radio"]:checked+label {
  background: #8CD6FF;
}

.tabs input[type="radio"]:checked+label+.tab {
  display: block;
}

@media (max-width: 45em) {

  .tabs .tab,
  .tabs label {
      -webkit-box-ordinal-group: NaN;
      -webkit-order: initial;
      -ms-flex-order: initial;
      order: initial;
  }

  .tabs label {
      width: 100%;
      margin-right: 0;
      margin-top: 0.2rem;
  }
  
}


.selection {
  background-color: #0f0f0f00;
  border: none;
  color: white;

}

.selection option {
  color: rgb(0, 0, 0);
}

.Footer {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #172B4D;
  color: #FFFFFF;
  width: 100%;
}

.section_partner {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 35px;
  height: auto;
  left: calc(50% - 1122px/2 + 2.5px);
  top: 657px;
  margin-bottom: 2%;

}

.section_partner .div1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 13px;
  width: 434px;
  height: 132px;
  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.section_partner .div1 .p1 {
  width: 121px;
  height: 18px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.4em;
  text-align: center;
  /* Vert */
  color: #0DA0F3;
  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.section_partner .div1 .p2 {

  height: 40px;
  text-align: center;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 33px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #000000;

  flex: none;
  order: 1;
  flex-grow: 0;
}

.section_partner .div1 .p3 {
  width: 434px;
  height: 48px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;

  color: #000000;


  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
}

.section_partner .div2 {
  margin-left: 2%;
  margin-right: 2%;
  justify-content: center;
  align-self: center;
  justify-content: center;
  gap: 20px
}

.boutton2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 33px;
  gap: 10px;
  width: 178px;
  height: 44px;
  background: #0090e4;
  border-radius: 4px;
  flex: none;
  order: 2;
  flex-grow: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}

.box {
  border: 5px solid #f5f5f5;
  background: linear-gradient(to top right, #fff 10%, #000 100%);
  font-family: 'Raleway', sans-serif;
  text-align: center;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, .07);
  overflow: hidden;
  position: relative;
}

.box:before {
  content: "";
  width: 50%;
  height: 75%;
  border-top: 208px solid rgba(7, 0, 2, .3);
  border-left: 140px solid rgba(1, 137, 248, 0.6);
  border-bottom: 188px solid transparent;
  border-right: 160px solid transparent;
  position: absolute;
  top: 0;
  left: -230px;
  z-index: 1;
  transition: all .4s ease-in-out;
}

.box:hover:before {
  border-top: 325px solid rgba(2, 141, 255, 0.8);
  border-left: 422px solid rgba(2, 141, 255, 0.8);
  border-bottom: 218px solid transparent;
  border-right: 160px solid transparent;
  transform: rotate3d(0, 0, 1, 52deg) scale3d(1, 1, 1);
  top: 103px;
  left: -350px;
}

.box img {
  width: 100%;
  height: auto;
  transform: scale(1, 1);
  transition: all .3s ease-in-out;
}

.box:hover img {
  opacity: .7;
  transform: scale(1.1, 1.1);
}

.box .box-content {
  color: #fff;
  text-overflow: ellipsis;
  background-color: #008ce9;
  ;
  width: 60%;
  padding: 10px 10px;
  transform: scale(0);
  position: absolute;
  top: 15px;
  right: 15px;
  transition: all .5s ease-in-out;
}

.box:hover .box-content {
  transform: scale(1);
}

.box .title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin: 0;
}

.box .post {
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
  text-transform: capitalize;
  display: block;
}

.box .icon {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  left: 10px;
  bottom: 10px;
  z-index: 1;
  transition: all .5s ease-in-out;
}

.box .icon li {
  margin: 0 3px 0 0;
  display: inline-block;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.box:hover .icon li {
  opacity: 1;
}

.box:hover .icon li:nth-child(1) {
  transition-delay: .2s;
}

.box:hover .icon li:nth-child(2) {
  transition-delay: .3s;
}

.box .icon li a {
  color: #0d9ff386;
  ;
  background-color: #fff;
  font-size: 16px;
  line-height: 28px;
  height: 30px;
  width: 30px;
  border: 2px dotted transparent;
  border-radius: 50%;
  display: block;
  transform: rotate(0);
  transition: all 0.3s;
}

.box .icon li a:hover {
  color: #0DA0F3;
  background: #fff;
  border-color: #00a2ff;
  transform: rotate(360deg);
}

@media only screen and (max-width:990px) {
  .box {
      margin: 0 0 30px;
  }
}

.about .content h2,.aus {
  margin-top: 2%;
  font-weight: 700;
  font-size: 45px;
  color: #030222;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #0DA0F3;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: #0DA0F3;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #0DA0F3;
}

.about .content .btn-learn-more:hover {
  background: #0DA0F3;
  color: #fff;
  text-decoration: none;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 768px) {
  .card img {
      height: 11em;
  }
}

.carousel_titre {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  color: #112B3C;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.T2 {
  color: #00B2FF;

}

/* Change the amount it zooms on hover & the tint with the variables below. */

:root {
  --zoomAmount: 140%;
  --tint: rgba(3, 3, 3, 0.301);
  --accent: rgb(2, 19, 36)
      /*for text box borders*/
  ;
}

/* -------------------------------------------------------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Libre Bodoni", serif;
}

body,
html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  backface-visibility: hidden;
  /* Force GPU Usage */
}

body>* {
  width: 100%;
  height: auto;
  max-width: 1900px;
}

body>figure {
  position: absolute;
  margin: 0;
  top: 0;
  width: 100%;
  height: auto;
  min-height: 700px;
  max-height: 700px;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #999;
}

figure figcaption {
  margin: 0;
}

figure figcaption h1 {
  position: relative;
  font-size: 120pt;
  line-height: 120pt;
  color: white;
  text-shadow: 1px 1px 0px black, 2px 2px 0px black, 3px 3px 0px black;
  font-weight: 900;
  margin: 0;
  overflow: hidden;
  padding: 0 15px;
}

figure figcaption h1::after {
  position: absolute;
  bottom: 0;
  right: 100%;
  width: 100%;
  height: 20px;
  background: white;
  content: "";
  transition: all 1s ease;
}

body>header:hover~figure figcaption h1::after {
  right: 0;
  transition: all 1s ease;
}

body>header,
body>header>div {
  background: url("./img/senegal_dakar.jpg");
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;
  mix-blend-mode: multiply;
  transition: all 0.5s ease-in-out;
}

body>header {
  background: var(--tint);
  position: relative;
  width: 100%;
  max-width: 100%;
  min-height: 400px;
  max-height: 400px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
  z-index: 1;
}

body>header>div {
  width: 50px;
  height: 50px;
  mix-blend-mode: luminosity;
}

body>header>div:hover,
body>header>div:hover~div {
  background-size: var(--zoomAmount);
  transition: all 0.5s ease-in-out;
}

article {
  position: relative;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 40px;
  z-index: 1;
}

article p {
  font-size: 14pt;
  line-height: 22pt;
  color: black;
  border-left: 3px solid var(--accent);
  padding: 30px 40px;
  background: #eee;
  font-weight: 300;
  word-spacing: 5px;
  border-radius: 0 20px 0 0;
}

article p:first-letter {
  font-size: 200%;
  font-weight: 600;
  margin-right: 1px;
}

@media (max-width: 1250px) {

  body>header,
  body>figure {
      max-height: 500px;
      min-height: 500px;
  }

  figure figcaption h1 {
      font-size: 70pt;
      line-height: 78pt;
      text-align: center;
  }

  body>header,
  body>header>div {
      background-position: center !important;
  }

  body>header>div {
      width: 40px;
      height: 40px;
  }
}

@media (max-width: 400px) {
  figure figcaption h1 {
      font-size: 54pt;
      line-height: 62pt;
  }
}
.trait{
  color: #0099ff;
  padding: 2px;
  margin: 0%;
  margin-bottom: 2px;
  width: 80px;
  border-radius: 2px;
}

/* les sliders */
.slider{
  display: flex;
  justify-content: center;
  
}
#slider-container {
  height: 400px;
  width: 95vw;
  max-width: 1200px;
  position: relative;
  overflow: hidden;
  padding: 20px;
}

#slider-container .btn {
  position: absolute;
  top: calc(50% - 30px);
  height: 30px;
  width: 30px;
  border-left: 6px solid rgb(0, 153, 255);
  border-top: 6px solid rgb(0, 153, 255);
}

#slider-container .btn:hover {
  transform: scale(1.2);
}

#slider-container .btn.inactive {
  border-color: rgb(87, 81, 82)
}

#slider-container .btn:first-of-type {
  transform: rotate(-45deg);
  left: 10px
}

#slider-container .btn:last-of-type {
  transform: rotate(135deg);
  right: 10px;
}

#slider-container #slider {
  display: flex;
  width: 1000%;
  height: 100%; 
  transition: all .5s;
}

#slider-container #slider .slide {
  height: 90%;
  margin: auto 10px;
  background-color: #ffffff;
  box-shadow: 4px 0px 27px 4px rgba(0, 0, 0, 0.199);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
#slider-container #slider .slide img{
  height: 40%;
  object-fit: fill;
  border-radius: 10px 10px 0px 0px;
}
.description{
  display: flex;
  flex-direction: column;
  padding: 5%;
}
.marque{
  font-weight: 700;
  color: #030222;
}
.lieu{
  font-size: 22px;
  color: rgb(44, 44, 44);
}
.prix{
  color: #0099ff;
  text-align: end;
  font-style: italic;
}
.bt{
  width: 50%;
  border-radius: 5px;
  color: white;
  background-color: #030222;
  border: none;
}
.bt:hover{
  background-color: #008ce9;
}


#slider-container #slider .slide span {
  color: white;
  font-size: 150px;
}

@media only screen and (min-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(2.5% - 20px);
  }

}

@media only screen and (max-width: 1100px) {

  #slider-container #slider .slide {
    width: calc(3.3333333% - 20px);
  }

}

@media only screen and (max-width: 900px) {

  #slider-container #slider .slide {
    width: calc(5% - 20px);
  }

}

@media only screen and (max-width: 550px) {

  #slider-container #slider .slide {
    width: calc(10% - 20px);
  }

}


.line-1{
  position: relative;
  top: 50%;  
  width: 100%;
  color: #030222;
  margin: 0 auto;
  border-right: 2px solid rgba(255,255,255,.75);
  font-size: 50px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
animation: typewriter 4s steps(44) 1s 1 normal both,
           blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
from{width: 0;}
to{width: 100%;}
}
@keyframes blinkTextCursor{
from{border-right-color: rgba(255,255,255,.75);}
to{border-right-color: transparent;}
}
.souligne{
  margin-top: 0%;
  padding: 0px;
  border: 2px solid #0099ff ;
  
}
.s1{font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2em;
  text-transform: uppercase;}
.s2{font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  color: #112B3C;
  flex: none;
  order: 1;
  flex-grow: 0;}
.s3{font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  color: #00B2FF;
  flex: none;
  order: 1;
  flex-grow: 0;}

  #contact {
    width: 100%;
    height: 100%;
    background-color: #e9f6fd;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #000549;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
  }
  
  /* Left contact page */
  .form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
  }
  
  .form-control, 
  textarea {
    max-width: 400px;
    background-color: #fafafa;
    color: #06005f;
    letter-spacing: 1px;
    margin: 2%;
  }
  
  .send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
  }
  
  .alt-send-button {
    width: 400px;
    height: 34px;
    transition: all .2s ease-in-out;
  }
  
  .send-text {
    display: block;
    margin-top: 10px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
  }
  
  .alt-send-button:hover {
    transform: translate3d(0px, -29px, 0px);
  }
  
  /* Begin Right Contact Page */
  .direct-contact-container {
    max-width: 400px;
  }
  
  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #01070e;
  }
  
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #000002;
  }
  
  .place {
    margin-left: 62px;
  }
  
  .phone {
    margin-left: 56px;
  }
  
  .gmail {
    margin-left: 53px;
  }
  
  .contact-text a {
    color: #000102;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: #006be6;
    text-decoration: none;
  }
  
  
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  .social-media-list li a {
    color: #fff;
  }
  
  .social-media-list li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(0, 153, 255);
    cursor: pointer; 
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:hover {
    background-color: #fff; 
  }
  
  .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }
  
  .social-media-list li:hover a {
    color: #2a8af8;
  }
  
  .copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
  }
  
  hr {
    border-color: rgba(255,255,255,.6);
  }
  
  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }  
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
  @media screen and (max-width: 569px) {
  
    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    
  }
  
  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }

.login{
  background-image: url('/static/img/cover.webp');
  min-height:90vh ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
  color: #000a14;
  font-size: 20px;
}
.p{
  font-weight: 400;
  font-style: italic;
  color: rgb(27, 27, 27);
}
.login_card{
  background: rgba(255, 255, 255, 0.22);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
border: 1px solid rgba(255, 255, 255, 0.81);
background: rgba(255, 255, 255, 0.22);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.9px);
-webkit-backdrop-filter: blur(3.9px);
border: 1px solid rgba(255, 255, 255, 0.81);
}
.bouton_con{
  background-color: #0090e4;
  font-size: 22px;
  color: white;
  font-weight: 600;
}
.bouton_con:hover{
  background-color: #00a2ff;
 
  color: rgb(0, 0, 0);

}
.log{
  width: 100%;
  border-radius: 5px;
  border: 1px solid gray;
  padding-inline-start: 4%;
  padding: 5px;
}
.erreur{
  font-weight: 500;
  font-style: italic;
  color: red;
}
.erreurmessage{
  font-style: italic;
  color: red;
  font-size: 16px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu_drop{
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #172B4D;
  font-size: 22px;
  color: white;
}
.a_drop{
 font-size: 22px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  padding-left: 5%;
}
.a_drop:hover{
  
   color: #00a2ff;
   
 }
 .li_drop{
  color: white;

}
.li_drop:hover{
  color: white;
  background-color: #003597;
}
.bouton_drop {
  
  border: none;
  font-size: 24px;
  color: white;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0);

}

/* new css */

.recherche{
  background-color: #e7eeff;
}

.result{
  /* border: 1px solid gray; */
  border-radius: 10px;
  margin-bottom: 50px;
}

.filtre{
  border: 1px solid grey;
  background-color:white;
  height: 100vh;
  border-radius: 10px;
  padding: 0%;
  

}

.div_carte{
  background-color:white;
  max-height: 100vh;
  border-radius: 0px 10px 10px 0px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-left: 2%;
  padding-top: 1%;
  overflow: auto;
}
  
 


.carte_info{
  padding-top: 1%;
  padding-bottom: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
.img_hotel{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px 0px 0px 2px;
  border-right: 1px solid rgba(10, 10, 10, 0.041);
}

.carte {
  background: #ffffff;
  border-radius: 2px;
  /* border: 1px solid rgba(3, 3, 3, 0.288); */
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin-bottom: 20px;
  
}
.offre {
  margin-top: 10%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  margin-right: 5%;
  border: none;
  gap: 10px;
  width: 140px;
  height: 35px;
  background: #0090e4;
  border-radius: 4px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
}
.offre:hover{
  transform: translateY(-1px);
  background-color: #3eb8ff;
}
.btn_div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.etoile{
  display: flex;
  gap: 3px;
  margin-bottom: 5px;
}
.nom_hotel{
  color: #000549;
  font-size: 25px;
  font-weight: 500;
  width: 90%; /* Définissez la largeur souhaitée pour votre élément */
  white-space: nowrap; /* Empêche le texte de se retourner à la ligne */
  overflow: hidden; /* Masque le contenu qui dépasse la largeur spécifiée */
  text-overflow: ellipsis; /* Ajoute les points de suspension à la fin du texte */
}
.localisation{
  display: flex;
  flex-direction: row;
  justify-items: center;
  gap: 8px;
  font-size: 15px;
  color: rgb(37, 37, 37);
  font-style: italic;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.ind{
  color: #000000;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.tarif{
  color: #010870;
  font-weight: 700;
  font-size: 20px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.form2{
background: rgba(7, 25, 106, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(7, 25, 106, 0.3);
  padding: 5px;
  border-radius: 5px;
  padding-inline: 3%;
}
.btn_search{
  background-color: #181268;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgb(0, 0, 0) 0px -2px 6px 0px inset;
  width: 50px;
  height: 50px;
  border-radius: 50%
}
.btn_search:hover{
  background-color: #006be6;
}

.f_div{
  padding-inline: 20px;
  
}
.f_prix{
  
  border-top: 1px solid grey;
}
li{
  list-style-type: none;
}

.f_div h4{
  color: #00032e;
  font-weight: 600;
  margin-left: 5%;
  margin-top: 15px;
  text-decoration: underline;
  
  
}
.li_f{
  font-size: 20px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.titre_f{
  color: #201A6D;
  font-weight: 600;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.36);
}
.taxes{
  color: green;
}

.c_carte{
  background-color: white;
  height: 400px;
  margin-left: 10%;
  margin-right: 10%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 5px;
}
.c_carte:hover {
  transform: translateY(-10px);
}

.c_img{
  height: 40%;
}
.c_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0Px 0px;
}
.c_desc{
  padding: 5%;
  
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.c_desc div div{
  margin-top: 3%;
}
.c_desc div h5{
  margin-top: 3%;
  color: #00032e;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 2%;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.c_span{
  font-weight: 600;
  color: #222222;
  margin-left: 5%;
}

.h_carte{
  background-color: white;
  padding: 0%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
  
  


.prix{
  color: #010870;
  font-weight: 700;
  font-size: 16px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}

.btn_res {
  margin-top: 10%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  margin-right: 5%;
  border: none;
  gap: 10px;
  width:100%;
  height: 35px;
  background: #0090e4;
  border-radius: 4px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.btn_res:hover{
  transform: translateY(-1px);
  background-color: #3eb8ff;
}

.r_carte{
  border: 1px solid grey;
  border-radius: 5px;
  background-color: #E7F1FF;
}
.r_info{
  background-color: #edeef3;
  border-radius: 2px;
}

.r_titre{
  
  border-bottom: 1px solid grey;
  display: flex;
  flex-direction: column;
  gap: 10Px ;
  font-size: 22px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 2%;
}
.t2{
  color: #040313;
  font-weight: 600;
}

.res_t{
  font-weight: 600;
  color: #030731;
  font-size: clamp(18px,22px,30px)

}
.res_t2{
  font-weight: 500;
  color: #212122;
  font-size: clamp(18px,22px,30px);
  font-style: italic;
  justify-self: flex-end;

}
.res_m{
  font-weight: 600;
  color: #030731;
  font-size: clamp(20px,22px,30px)
}
.res_p{
  font-weight: 600;
  color: green;
  font-size: 24px;
}
.notif{
  border: 1px solid green;
  margin-bottom: 0px;
  width: max-content;
  padding-inline: 5%;
  color: green;
  border-radius: 2px;
  background-color: rgba(0, 128, 0, 0.068);
}
.inf_ch{
  margin-top: 1%;
  min-height: 300px;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bt_p {
 
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border: none;

 
  height: 40px;
  background: #0090e4;
  border-radius: 4px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: #FFFFFF;
}
.bt_p:hover{
  transform: translateY(-1px);
  background-color: #3eb8ff;
}
.h_name{
  font-size: 22px;
  font-style: italic;
  color: #00032e;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Accordeon */
.inputs{
  width: 100%;
}

.meth{
  font-size: 22px;
  color: #010425;
  font-weight: 600;
  margin-left: 3%;
  display: flex;
  gap: 10px;
}

.p_text{
  font-weight: 600;
}

.modifier{
  background-color: rgb(0, 197, 0);
  border-radius: 50%;
  border: none;
  margin-right: 2%;;
}
.modifier:hover{
  background-color: rgb(15, 226, 15);
}
.supprimer{
  background-color:red;
  border-radius: 50%;
  border: none;
  margin-right: 2%;
}
.supprimer:hover{
  background-color: rgb(255, 63, 63);
}
 
.statut1{
  padding-inline:2%;
  border: 1px solid rgb(4, 190, 4);
  width: max-content;
  border-radius: 4px;
  color: green;
  font-style: italic;
  background-color: rgb(198, 238, 198);
  margin-bottom: 0%;
}
.statut2{
  padding-inline:2%;
  border: 1px solid rgb(230, 150, 0);
  width: max-content;
  border-radius: 4px;
  color: rgb(230, 150, 0);
  font-style: italic;
  background-color: rgb(255, 228, 178);
  margin-bottom: 0%;
}
.r_text{
  font-size: 22px;
}
.carte_res{
  background-color: white;
  padding: 5px;
  margin: 1%;
  border-radius: 2px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.liste_res{
  min-height: 40vh;;
  max-height: 50vh;
  overflow: auto;
}