{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SENTRIP</title>
      <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
 </head>
  <body >
    <!-- Le header -->
    <div class="banniere ">
        <nav class="navbar navbar-expand-lg ">
            <div class="container test">
                <a href="/"><h1 class="titre" >SEN TRIP</h1></a>
              <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarText">
                <div class="menu">
                    <div class="liste">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                            <a class="custom-link " aria-current="page" href="#">ACCUEIL</a>
                            </li>
                            <li class="nav-item">
                            <a class="custom-link " href="#">A PROPOS</a>
                            </li>
                            <li class="nav-item">
                            <a class="custom-link" href="#">SERVICES</a>
                            </li>
                            <li class="nav-item">
                            <a class="custom-link" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                      <span class="navbar-text">
                        {% if request.session.info_utilisateur.nom %}
                        <ul class="navbar-nav">
                          <li class="nav-item dropdown">
                            <button class="bouton_drop dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              <img src="{% static 'img/icone_user.png' %}" alt=""  style="width: 40px; height: 40px;"> {{ request.session.info_utilisateur.prenom }}  {{ request.session.info_utilisateur.nom }} 
                            </button>
                            <ul class="dropdown-menu menu_drop ">
                              <li class="li_drop"><a class="a_drop text-light" href="#">Profil</a></li>
                              <li class="li_drop"><a class="a_drop text-light" href="{% url 'mes_reservations' %}">Mes réservations</a></li>
                              <li class="li_drop" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><a class="a_drop text-light" href="#">Déconnexion</a></li>

                            </ul>
                          </li>
                        </ul>
                        {% else %}
                          <div class="d-flex ">
                            <a href="/inscription" class="link-underline-opacity-0"><button class="bouton" >S'INSCRIRE</button></a>
                            <a href="/connexion"><button class="bouton">SE CONNECTER</button></a>
                          </div>
                        {% endif %}
                        
                      </span>
                </div>
                
              </div>
            </div>
          </nav>

    </div>
    <!-- Fin du header -->

    {% block contenu %}
    {% endblock %}
    
    <!-- FOOTER -->
    <footer class="Footer">
      <div class="container py-5">
        <div class="row py-4">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><h2>SENTRIP</h2>
            <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
            <ul class="list-inline mt-4">
              <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
              <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Shop</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a href="#" class="text-muted">For Women</a></li>
              <li class="mb-2"><a href="#" class="text-muted">For Men</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Stores</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Our Blog</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Register</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Wishlist</a></li>
              <li class="mb-2"><a href="#" class="text-muted">Our Products</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
            <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
            <div class="p-1 rounded border">
              <div class="input-group">
                <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                <div class="input-group-append">
                  <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5 p_text text-center text-dark" id="staticBackdropLabel">Déconnexion</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
           
            <div class="modal-body text-dark">
                Souhaitez vous deconnecter  ?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Annuler</button>
                <a href="{% url 'deconnexion' %}"><button type="button" class="btn btn-danger"> Deconnexion</button></a>
              </div>
            
            
          </div>
        </div>
        </div>
  
      <!-- Copyrights -->
      <div class="bg-black py-4">
        <div class="container text-center">
          <p class="text-muted mb-0 py-2">© 2023 SENTRIP - All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>